apiVersion: kubeproxy.config.k8s.io/v1alpha1
bindAddress: 172.27.128.149
clientConnection:
  kubeconfig: /etc/kubernetes/kube-proxy.kubeconfig
clusterCIDR: 172.30.0.0/16
healthzBindAddress: 172.27.128.149:10256
hostnameOverride: m7-autocv-gpu02
kind: KubeProxyConfiguration
metricsBindAddress: 172.27.128.149:10249
mode: "ipvs"
